<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <script src="todo.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Yet Another Shit ToDo List but coded using jquery</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      .header {
        width: 100vw;
        height: 4vh;
        text-align: center;
        background-color: #002333;
      }
      .nt {
        text-align:center;
        width:100vw;
        height: 3vh;
        background-color: #FF0000;
        border-bottom:1px solid black;
      }
      .nbtn {
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        margin: 0.65vh;
        background: #002333;
        padding: 0px 5px 0px 4px;
        text-decoration: none;
        border: none;
      }
      .nbtn:hover {
        background: #3cb0fd;
        text-decoration: none;
      }
      .list {
        background-color: #f3f3f3;
        text-align: center;
        font-family: 'Verdana';
        font-size: 30px;
      }
      .list div{
        border-bottom: 1px solid grey;
        padding: 5px;
      }
      .htitle {
        font-family: 'Verdana';
        font-size: 2vw;
        color: white;
        padding: 6px;
        font-weight: normal;
      }
    </style>
    </head>
    <body onload="javascript:initCookie()">
    <div class="header">
      <h1 class="htitle">Yet Another Shit ToDo List 👌 (but this time in jQuery)</h1>
    </div>
    <div class="nt">
      <button type="button" name="button" class="nbtn" onclick="new_todo()">New</button>
    </div>
    <div id="ft_list" class="list">
    </div>
    </body>
    </html>
